Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
        O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../../slakos/download/mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 10000                       #define the time window
     TimeStep [au] = 0.2                 #resolution of the spectrum
     Perturbation = Kick {               #must be a kick (Dirac delta)
         PolarizationDirection = "all"   #desired direction/s
     }
     FieldStrength [v/a] = 0.001         #Field strength of the perturbation
 }


InputVersion = 21.2


Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
  UseOmpThreads = Yes
}

