Geometry = GenFormat {
    # geometry input file generated by phonopy
    <<< geo.genS-001
}

Hamiltonian = DFTB {

    SCC = No # non-self-consistent, as diamond

    MaxAngularMomentum = {
        C = "p" # s and p functions, read parameter file for details
    }

    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../slakos/mio-ext/"
        Separator = "-"
        Suffix = ".skf"
    }

    # Example uses a fairly large supercell, so not many k-points are included
    KPointsAndWeights = SupercellFolding {
        2 0 0
        0 2 0
        0 0 2
        0.5 0.5 0.5
    }

}

Analysis = {
    # required option for phonopy
    CalculateForces = Yes
}

Options = {
    # Required options for storing data needed by phonopy
    WriteResultsTag = Yes
}

ParserOptions = {
    # input parser version for DFTB+ 18.2, but this is backward
    # compatible
    ParserVersion = 6
}
