 Geometry = GenFormat {
 <<< "coords.gen"
 }
 Driver = {}
 Hamiltonian = DFTB {
   SCC = Yes
   SCCTolerance = 1.0e-7
   MaxSCCIterations = 1000
   Mixer = Broyden {
     MixingParameter = 0.051
     InverseJacobiWeight = 0.01
     MinimalWeight = 1.
     MaximalWeight = 100000.
     WeightFactor = 0.01
   }
   SlaterKosterFiles = Type2FileNames {
     Prefix = "../skf/"
     Separator = "-"
     Suffix = ".skf"
   }
   MaxAngularMomentum = {
     Mg = "p"
     C = "p"
     N = "p"
     O = "p"
     H = "s"
   }
   Charge = 0.0
   Filling = Fermi {
     Temperature [k] = 300 
   }
   ElectricField = {}
   OrbitalResolvedSCC = No
   ReadInitialCharges =  No
   Eigensolver = DivideAndConquer {}
   OldSKInterpolation = No
   Dispersion = {}
 }
 Options = {
   WriteAutotestTag = No
   WriteDetailedXML = Yes
   WriteResultsTag = Yes
   WriteDetailedOut = Yes
   RandomSeed = 0
 }
 ParserOptions = {
   ParserVersion = 5
   WriteHSDInput = Yes
   WriteXMLInput = No
   StopAfterParsing = No
 }
 Analysis = {
    ElectronDynamics = {
      Steps = 20000
      TimeStep [au] = 0.2
      Perturbation = Kick {
        PolarizationDirection = 4
      }
      FieldStrength [v/a] = 0.001
    }
 }
