InputVersion = 20.1

Geometry = GenFormat {
  <<< "coords.gen"
}

Driver {}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1.0e-7
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slakos/download/3ob/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Mg = "p"
    C = "p"
    N = "p"
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [K] = 300
  }
}

ElectronDynamics {
  Steps = 20000
  TimeStep [au] = 0.2
  Perturbation = Kick {
    PolarizationDirection = "all"
  }
  FieldStrength [V/A] = 0.001
}
