Geometry = GenFormat {
  <<< geo.gen
}

Driver = ConjugateGradient {
  LatticeOpt = Yes
  Isotropic = Yes
}


Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 100
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slako/"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SuperCellFolding {
    48 0 0
    0 48 0
    0 0 1
    0.5 0.5 0.0
  }
}

Analysis {
  ProjectStates {
    Region {
      Atoms = C
      ShellResolved = Yes
      Label = "pdos.C"
    }
  }
}

ParserOptions {
  ParserVersion = 7
}
