# Neededs the equilibrium geometry, at which the Hessian had been calculated
Geometry = GenFormat { 
  <<< md2.geom.gen
}

DisplayModes = {
 PlotModes = -20:-1          # Take the top 10 modes
 Animate = Yes               # make xyz files showing the atoms moving
}

# You need to specify the SK-files, as the mass of the elements is needed
SlaterKosterFiles = Type2FileNames {
  Prefix = "../../slako/"
  Separator = "-"
  Suffix = ".skf"
}

# Include the Hessian, which was calculated by DFTB+
Hessian = {
  <<< "hessian.out"
}
