Geometry = xyzFormat {
<<< "struc.xyz"
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum {
    H = "s"
    C = "p"
    O = "p"
  }
  HubbardDerivs {
    H = -0.1857
    C = -0.1492
    O = -0.1575
  }
  ThirdOrderFull = Yes
  HCorrection = Damping { Exponent = 4.0 }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "slakos/origin/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  Dispersion = DFTD4 {
    s6 = 1.0
    s9 = 0.0
    s8 = 0.4727337
    a1 = 0.5467502
    a2 = 4.4955068
  }
}

Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = No
}
Analysis { CalculateForces = Yes }
ParserOptions = { ParserVersion = 10 }
Parallel = { UseOmpThreads = Yes }
