Geometry = xyzFormat {
<<< "struc.xyz"
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum {
    H = "s"
    C = "p"
    O = "p"
  }
  RangeSeparated = LC { Screening = NeighbourBased {} }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "slakos/origin/ob2-1-1/shift/"
    Separator = "-"
    Suffix = ".skf"
  }
  Dispersion = DFTD4 {
    s6 = 1.0
    s9 = 0.0
    s8 = 2.7611320
    a1 = 0.6037249
    a2 = 5.3900004
  }
}

Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = No
}
Analysis { CalculateForces = Yes }
ParserOptions = { ParserVersion = 10 }
Parallel = { UseOmpThreads = Yes }
