Geometry = xyzFormat {
<<< "struc.xyz"
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum {
    H = "s"
    C = "p"
    O = "p"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "slakos/origin/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  Dispersion = DFTD4 {
    s6 = 1.0
    s9 = 0.0
    s8 = 1.1948145
    a1 = 0.6074567
    a2 = 4.9336133
  }
}

Options = {
  WriteAutotestTag = Yes
  WriteDetailedOut = No
}
Analysis { CalculateForces = Yes }
ParserOptions = { ParserVersion = 10 }
Parallel = { UseOmpThreads = Yes }
