Geometry=GenFormat{
  <<<"str.gen"
}

Transport{
  Contact{
    Id="s"
    Atoms [zeroBased] = {45:60 69:84 93:108}
    ContactVector [Angstrom] = 4.94 0.0 0.0  
  }
  Contact{
    Id="d"
    Atoms [zeroBased] = {117:132 141:156 165:180}
    ContactVector [Angstrom] = 4.94 0.0 0.0 
  }
  Task=SetupGeometry{
    #SlaterKosterFiles = Type2FileNames{
    #  prefix =  "../../slako/mio-ext/"    
    #  separator  = "-"
    #  suffix  = ".skf"
    #}
    TruncateSKRange = {
      SKMaxDistance [AA] = 4.90
      HardCutOff = Yes
    }
  }
}
