# Example input to calculate the self-consistent converged charges and
# electronic levels for a zig-zag 1D graphene ribbon with hydrogen
# edge termination

Geometry = GenFormat {
  # geometry of atoms and periodic boundaries read from external file:
  <<< "geo.gen"
}

Hamiltonian = DFTB {
    
    # Self-consistent (default tolerances are being used)
    SCC = Yes
    
    # Atomic states on the atoms
    MaxAngularMomentum {
        C = "p"
        H = "s"
    }
    
    # This is a metallic system, so an electronic temperature should
    # usually be used:
    Filling = Fermi {
        Temperature [Kelvin] = 300
    }

    # Reading the parameters for the calculation
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../slako/"
        Separator = "-"
        Suffix = ".skf"
    }
    
    # Brillouin zone sampling tested to converge the total energy to <
    # 1meV: requires a large number of points due to the metallic
    # nature, and short real-space repeat distance along the 3rd
    # lattice vector of this structure
    KPointsAndWeights = SupercellFolding {
      1 0 0
      0 1 0
      0 0 24  
      0.0 0.0 0.5
    }
}

# Some options to analyse the system
Analysis {
    
  # Projected the electronic states onto different spatial regions
  # of the structure:
  ProjectStates {
        
    # The terminating H atoms on the ribbon edges
    Region {
      Atoms = H
      Label = "pdos.H"
    }
        
    # The surface C atoms
    Region { 
      Atoms  = 2 17
      Label = "pdos.C1"
    }
        
    # The next row of C atoms further inside
    Region { 
      Atoms = 3 16
      Label = "pdos.C2"
    }
        
    # Some more 'bulk-like' C atoms even deeper
    Region {
      Atoms = 4 15
      Label = "pdos.C3"
    }
  }
}

# input file version information
ParserOptions {
  ParserVersion = 4
}
