# Example input to calculate the band structure for the zig-zag 1D
# graphene ribbon with hydrogen edge termination, using the
# self-consistent charges calculated in the previous DOS example

Geometry = GenFormat {
  # geometry of atoms and periodic boundaries read from external file:
  <<< "geo.gen"
}

Hamiltonian = DFTB {
    
  # Self-consistent
  SCC = Yes
    
  # Atomic states on the atoms
  MaxAngularMomentum {
    C = "p"
    H = "s"
  }
    
  # Reading the parameters for the calculation
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slako/"
    Separator = "-"
    Suffix = ".skf"
  }
    
  # Calculate states at points along specified lines in reciprocal
  # space
  KPointsAndWeights = KLines {
    1  0 0 0   # Start at the gamma point (0,0,0)
    30 0 0 0.5 # Go to the zone edge in 30 steps
  }
    
  # obtain the charges from the charges.bin file
  ReadInitialCharges = Yes 
  
  # The calculation should not attempt self-consistency, the k-points
  # are not good for this
  MaxSCCIterations = 1 
}

# input file version information
ParserOptions = {
    ParserVersion = 7
}
