Geometry = GenFormat {
3  C
 O H
     1    1    0.00000000000E+00  -0.10000000000E+01   0.00000000000E+00
     2    2    0.00000000000E+00   0.00000000000E+00   0.78306400000E+00
     3    2    0.00000000000E+00   0.00000000000E+00  -0.78306400000E+00
}

Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxForceComponent = 1.0e-4
  MaxSteps = 100
  OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1.0e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slakos/mio-ext/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}

Options {
  WriteDetailedXml = Yes
}

Analysis {
  WriteEigenvectors = Yes
}

ParserOptions {
  ParserVersion = 5
}
