Geometry = GenFormat {
  <<< "in.gen"
}

Hamiltonian = DFTB {
  
  Scc = Yes
  SccTolerance = 1.0E-10
  MaxAngularMomentum {
    N = "p"
    C = "p"
    H = "s"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../slakos/download/mio/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
  }
}

ExcitedState {
  Casida {
    NrOfExcitations = 10
    StateOfInterest = 2	
    Symmetry = Singlet
    Diagonaliser = Stratmann {SubSpaceFactor = 30}
    WriteEigenvectors = Yes		 
  }
}

Options {
  WriteDetailedXml = Yes
}

Analysis {
  CalculateForces = Yes    
  WriteEigenvectors = Yes
}

ParserOptions {
  ParserVersion = 10
}
