Geometry = GenFormat {
    <<< "coords.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SCCTolerance = 1e-7  
    MaxAngularMomentum = {
        C = "p"
        H = "s"
	N = "p"
	O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../../slakos/download/mio-1-1/"
        Separator = "-"
        Suffix = ".skf"
    }
}

 ElectronDynamics = {
     Steps = 20000
     TimeStep [au] = 0.2                 
     Perturbation = Laser{
        PolarizationDirection =       #calculate with calc_timeprop_maxpoldir
                                      #for the energy of interest
	LaserEnergy [nm] = 
	}
     EnvelopeShape = Sin2{            #envelope shape type
        Time1 [fs] = 30.0             #pulse duration (assuming Time0 = 0, by default)
     }
     FieldStrength [v/a] = 0.02       #field strength bigger than spectrum case (0.001)
     WriteEnergyAndCharges = Yes
     Populations = Yes
 }

Options {
    WriteDetailedXML = Yes                #needed for waveplot
}

Analysis {
    WriteEigenvectors = Yes               #needed for waveplot
}

InputVersion = 21.2


