Geometry = GenFormat {
<<< 'device_7.gen'
}

Transport {
    Device {
      AtomRange = 1 135
    FirstLayerAtoms =  1 68
    }
    Contact {
      Id = "source"
      AtomRange = 136 271
      FermiLevel [eV] = -4.45
      potential [eV] = 0.0
    }
    Contact {
      Id = "drain"
      AtomRange = 272 407
      FermiLevel [eV] = -4.45
      potential [eV] = 0.0
    }
  Task = UploadContacts {
  }
}

Hamiltonian = DFTB {
  SCC = Yes 
  SCCTolerance = 1e-6
  ReadInitialCharges = No
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  
  SlaterKosterFiles = Type2FileNames {
  Prefix = "../../slako/"
  Separator = "-"
  Suffix = ".skf"
  }

  Filling = Fermi {
    Temperature [Kelvin] = 150.0
  }

  Electrostatics = Poisson {
    Poissonbox [Angstrom] = 40.0 40.0 30.0
    MinimalGrid [Angstrom] = 0.5 0.5 0.5
    SavePotential = Yes
  }

  Eigensolver = GreensFunction {
    }

}

Analysis = {
TunnelingAndDos {
    Verbosity = 101
    EnergyRange [eV] = -6.0  -3.0
    EnergyStep [eV] = 0.025
    Region = {
      Atoms = 1:135
    }
}
}

