Geometry = GenFormat {
    6  F
 Ti  O
    1 1    0.4393045491E-02   -0.4394122690E-02   -0.4185505032E-06
    2 1   -0.2456050838E+00   -0.7543932244E+00    0.5000007729E+00
    3 2    0.1997217007E+00    0.2106836749E+00   -0.1813953963E-02
    4 2   -0.4625010039E+00    0.4843137675E-01    0.4981557672E+00
    5 2   -0.2106822274E+00   -0.1997223911E+00    0.1816384188E-02
    6 2   -0.4843281768E-01   -0.5374990457E+00    0.5018414482E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.1903471721E+01    0.1903471721E+01    0.4864738245E+01
    0.1903471721E+01   -0.1903471721E+01    0.4864738245E+01
    0.1903471721E+01    0.1903471721E+01   -0.4864738245E+01
}

Hamiltonian = DFTB {
  Scc = Yes
  SccTolerance = 1e-5
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../../slakos/mio-ext/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    Ti = "d"
    O  = "p"
  }
  KPointsAndWeights = SupercellFolding {
    4 0 0
    0 4 0
    0 0 4
    0.5 0.5 0.5
  }
}

Analysis {
  ProjectStates {
    Region {
      Atoms = Ti
      ShellResolved = Yes
      Label = "dos_ti"
    }
    Region {
      Atoms = O
      ShellResolved = Yes
      Label = "dos_o"
     }
  }
}

ParserOptions {
  ParserVersion = 6
}

