Geometry = GenFormat {
    <<< "geo_in.gen"
}

Driver = {}

Hamiltonian = DFTB {
    
    SCC = Yes
    SCCTolerance = 1.0E-10
    MaxAngularMomentum = {
        O = "p"
    }
    SlaterKosterFiles = Type2FileNames {
        Prefix = "../../../slakos/mio-ext/"
        Separator = "-"
        Suffix = ".skf"
    }
    
    Filling = Fermi {
        Temperature [K] = 40
    }
    SpinPolarisation = Colinear {
        UnpairedElectrons = 2
    }
    SpinConstants = {
        O = {-0.028} # HOMO Wpp
    }
}

ExcitedState {
    Casida {
        NrOfExcitations = 10
    }
}

